# neo4j-tenant-service-proxy

./: README.md  pom.xml
src/main/java/top/cupcupcui/: Neo4jTenantServiceProxyApplication.java
src/main/java/top/cupcupcui/neo4j/tenant/common/util/response/: CodeMsg.java  Result.java
src/main/java/top/cupcupcui/neo4j/tenant/config/: Swagger2ApiConfig.java
src/main/java/top/cupcupcui/neo4j/tenant/dao/: INeo4jBaseQueryDao.java
src/main/java/top/cupcupcui/neo4j/tenant/dao/impl/: Neo4jBaseQueryDaoImpl.java
src/main/java/top/cupcupcui/neo4j/tenant/domain/: MovieDao.java  Person.java  PersonDao.java
src/main/java/top/cupcupcui/neo4j/tenant/repository/: Neo4jBaseQueryRepository.java
src/main/java/top/cupcupcui/neo4j/tenant/service/: INeo4jBaseQueryService.java
src/main/java/top/cupcupcui/neo4j/tenant/service/impl/: Neo4jBaseQueryServiceImpl.java
src/main/java/top/cupcupcui/neo4j/tenant/web/controller/: IOpenV01RestCtl.java  Neo4jBaseQueryController.java
src/main/resources/: application.properties
src/test/java/top/cupcupcui/: Neo4jTenantServiceProxyApplicationTests.java
